<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=0.0, user-scalable=no"/>
	    <style type="text/css">
	    	*{
				margin: 0;
				padding: 0;
			}
			.html{
				width: 100%;
				height: 100vh;
			}
			.body{
				width: 100%;
				height: 100%;
			}
			.box{
				width: 100%;
				height: 100vh;
				background: url(../HPV1-4/page6.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			.box1{
				font: 40px SourceHanSansCN-Regular;
				text-align: center;
				position: absolute;
				top: 41.3125rem;
				left: 19.625rem;
				line-height: 3.75rem;
			
			}
			.box2{
				font: 40px SourceHanSansCN-Regular ;
				text-align: center;
				padding-bottom: 2.25rem;
			}
			.box3{
				font: 40px SourceHanSansCN-Regular;
				text-align: center;
				padding-bottom: 2.25rem;
			}
			.box4{
				font: 40px SourceHanSansCN-Regular;
				text-align: center;
				padding-bottom: 2.25rem;
				
			}
			.box1-1{
				text-align: center;
				position: absolute;
				top: 46.625rem;
				left: 5.1875rem;
				
			}
	    </style>
	</head>
	<body>
		<div class="box">
			<div class="box1">仙女好</div>
			<div class="box1-1">
				<div class="box2">非常抱歉，您来晚了</div> 
			    <div class="box3">每个月 <font size="" color="#E32F37">3~5 日可以预约HVP疫苗</font></div> 
			    <div class="box4">期待您下月光临</div>
			</div>
			
		</div>
	</body>
</html>